@import "./reset";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&subset=cyrillic,cyrillic-ext");

html {
    h1 {
        font-size: 160%;
        padding: 2%;
    }
    body {
        font-family: 'Open Sans', sans-serif;
    }
}